# com.javagrunt.service.gateway

./: .gitignore  README.md  compose.yaml  pom.xml  spring-dependencies.txt
.circleci/: config.yml
.github/workflows/: main.yml
docker-volumes/prometheus-config/: prometheus.yml
docker-volumes/tempo-config/: tempo.yml
src/main/java/com/javagrunt/service/gateway/: Application.java  GatewayApplication.java  GrpcServerService.java  ScalerEndpoint.java  ScalerService.java
src/main/resources/: application.yaml
src/test/java/com/javagrunt/service/gateway/: ApplicationTests.java  GatewayApplicationTests.java  TestApplication.java  TestGatewayApplication.java
